{
	"name": "immo-en-bref",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prepare": "husky"
	},
	"dependencies": {
		"@tiptap/pm": "^2.6.6",
		"@tiptap/starter-kit": "^2.6.6",
		"@tiptap/vue-3": "^2.6.6",
		"buffer": "^6.0.3",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^0.416.0",
		"moment": "^2.30.1",
		"nuxt": "^3.13.0",
		"octokit": "^4.0.2",
		"radix-vue": "^1.9.5",
		"shadcn-nuxt": "^0.10.4",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"vue": "latest"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@tailwindcss/typography": "^0.5.15",
		"husky": "^9.1.5",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"pretty-quick": "^4.0.0",
		"typescript": "^5.5.4"
	}
}
